<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body{
            background-position:center center;
            background-repeat : no-repeat;
            /*padding-top: 600px;*/
            background-size: 100% 100%;
        }
        /*.bg1{*/
            /*background-image:url(../../theme/image/bg_default.jpg);*/
        /*}*/
        /*.bg2{*/
            /*background-image:url(../../theme/image/bg_default2.png);*/
        /*}*/
        .banner_bg{
            width: 100%;
            /*margin-top: 300px;*/
        }
        .banner_con{
            color: #0d0f12;
            position: relative;
            height: 200px;
        }
        .mid{
            width: 100%;
            margin: 0 auto;
        }
        .view_data_box{
            position: relative;
            left: 20%;
            top: 92px;
            text-align: center;
            width: 200px;
            float: left;
        }
        .analyse_data_box{
            position: relative;
            left: 30%;
            top: 92px;
            text-align: center;
            width: 200px;
            float: left;
        }
        .data_manage_box{
            position: relative;
            top: 92px;
            left: 40%;
            float: left;
            width: 200px;
            text-align: center;
        }
         /*.view_data_box .btn{*/
            /*width: 170px;*/
            /*background: url(../theme/image/banner_btn.png) no-repeat;*/
            /*display: inline-block;*/
            /*padding-top: 190px;*/
            /*font-size: 20px;*/
        /*}*/
        /*.data_manage_box .btn {*/
            /*width: 170px;*/
            /*background: url(../theme/image/banner_btn.png) no-repeat;*/
            /*display: inline-block;*/
            /*padding-top: 190px;*/
            /*font-size: 20px;*/
            /*background-position: -170px 0;*/
        /*}*/
        /*.analyse_data_box .btn {*/
            /*width: 170px;*/
            /*background: url(../theme/image/data_01.png) no-repeat;*/
            /*display: inline-block;*/
            /*padding-top: 190px;*/
            /*font-size: 20px;*/
        /*}*/
        a {
            text-decoration: none;
            font-weight: bold;
        }
        p{
            font-size: 16px;
        }
    </style>
</head>
<body id="body">

    <div class="banner_bg" style="padding-top: 200px">
        <h1 style="text-align:center;font-size:36px;padding-bottom: 50px">欢迎登陆众包银河管理平台</h1>
        <div class="banner_con mid">
            <div class="view_data_box row" style="top: 30px;">
                <a href="javascript:void(0);" class="btn">效率</a>
                <p class="text">目标方向明贯彻<br>工艺流程深论证
                </p>
            </div>
            <div class="analyse_data_box row" style="top: 30px;">
                <a href="javascript:void(0);" class="btn">质量</a>
                <p class="text">质量控制严要求<br>用户反馈快响应
                </p>
            </div>
            <div class="data_manage_box" style="top: 30px;">
                <a href="javascript:void(0);" class="btn">成本</a>
                <p class="text">技术方案细评审<br>开发计划紧遵守
                </p>
            </div>

        </div>
    </div>
</body>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery-easyui-1.4.4/jquery.easyui.min.js"></script>
<!--<script src="api/Config.js"></script>-->
<!--<script>-->
  <!--import $ from 'jquery'-->
    <!--if((window.parent.location.href.indexOf('galaxy.map.qq.com')>-1)||(window.parent.location.href.indexOf('galaxy.wsd.com')>-1)){-->
       <!--$("#body").addClass("bg1")-->
    <!--}else{-->
       <!--$("#body").addClass("bg2")-->
    <!--}-->
<!--</script>-->
</html>
