<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!--<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			height: 100%;
			width: 100%;
			background: #CCCCCC;
			/*position: relative;*/
			/*display: table;*/
			/*display: flex;
			justify-content: center;
			align-items: center;*/
		}
		#son{
			height: 300px;
			width: 100px;
			background: #008000;
			/*position: absolute;*/
			/*transform: translate(-50%,-50%);
			left: 50%;
			top: 50%;*/
			/*display: table-cell;
			vertical-align: middle;*/
			display: inline-block;
			vertical-align: middle;
			
			
		}
		#son:hover{
				transform: scale(0.5);
				transition: all linear 0.5s;
		}
		#slide{
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			width: 0;
		}
	</style>-->
</head>
<body>
	<!--<div id="box">
		<div id="son">
			
		</div>
		<div id="slide"></div>
	</div>-->
</body>
<script>
// 	var arr = [111,222,333,444,555,666];
// 	// var brr = arr.splice(1,2,999);
// 	// var a = arr.push("aaa","bbb")
// 	var brr = arr;
// 	brr.push("aaa","bbb")
// 	console.log(arr)
// 	setTimeout(() => {
// 		console.log('a')
// 	},0)
// 	var p = new Promise((resolve) => {
// 		console.log('b')
// 		resolve();
// 	})
// 	p.then(() => {console.log('c')});
// 	p.then(() => {console.log('d')});
// 	console.log('e')
// 	
// 	
// 	
// 	Function.prototype.name1 = 'function'
// 	Object.prototype.name2 = 'object'
// 	function Person(name) {
// 		this.name = 'name';
// 	}
// 	var p = new Person('name')
// 	console.log(p.name,p.name1,p.name2)
	
	
	
// 	var oo = {
// 		foo :"bar",
// 		func: function(){
// 			var self = this;
// 			console.log("outer func: this.foo = " + this.foo  );
// 			console.log("outer func: self.foo = " + self.foo  );
// 			(function(){
// 				console.log(this)
// 				console.log("inner func: this.foo = " + this.foo );
// 				console.log("inner func: self.foo = " + self.foo );
// 			}());
// 		}
// 	}
// 	
// 	oo.func();

	
// 	let promise = new Promise(function(resolve,reject){
// 		console.log('promise');
// 		resolve();
// 	});
// 	promise.then(function(){
// 		console.log('resolved');
// 	})
// 	console.log('HI swan')




	
	
	
	
</script>
</html>