<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            height: 115px;
            background: url("images/top_01.gif")  center 0px repeat-x;

        }
        .inner{
            padding-top: 14px;
            width: 1003px;
            height: 115px;
            margin: 0 auto;
        }
        .logo{
            float: left;
            width: 200px;
            height: 85px;
        }
        .link{
            float: right;
            line-height: 85px;
        }
        .nav{
            width: 900px;
            height: 37px;
            margin: 45px auto 0;
            display: block;
        }
        .nav li{
            float: left;
            list-style: none;
            height: 37px;
            width: 150px;
            text-align: center;
        }
        .nav li:hover{
            background: url("images/nav_bg_hover.jpg") 0 0 no-repeat;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <div>
                <div class="logo"><img src="images/logo.jpg" /></div>
                <div class="link">学校主页 <span style="color: red;">&gt;</span> <a href="#" style="text-decoration: none">山东经贸职业学院</a></div>
                <div style="clear: both"></div>
            </div>
            <ul class="nav">
                <li>学校首页</li>
                <li>学院简介</li>
                <li>机构设置</li>
                <li>学校文化</li>
                <li>联系我们</li>
                <li>招生就业</li>
            </ul>
        </div>
    </div>


<!--设计要求：利用给定的图片素材，完成导航条制作。-->
<!--外围顶部TOP宽度自适应各分辨率，高度115PX; 并设置背景色或者背景图片，见素材images文件夹。-->
<!--1.内置顶部TOP宽度1003px,高度115px，水平居中显示。-->
<!--2.LOGO区域设置宽度200 px,高度85 px,分别设置左浮动及行显示。-->
<!--3.增加导航头部导航右浮点top_nav设置，宽度300 px，高度32 px，外边距距上45 px；行高23 px；右浮动以及行显示元素。-->
<!--4.外围导航nav宽度自适应各分辨率，高度37 px; 并设置背景色或者背景图片，见素材images文件夹。-->
<!--5.内置导航nav_in样式宽度设置900 px，高度37 px，水平居中并设置display属性为：block-->
<!--6.导航列表框nav_in li标签宽度150 px，高度37 px, 水平居中显示。-->
<!--7.为列表项分别加入链接前nav_in li a样式，并设置链接后nav_in li a:hover样式。-->
<!--8.书写样式表去掉链接a下划线。-->
<!--书写样式表去掉li样式。-->

</body>
</html>